{
    "redirects": [
      {
        "source": "/Lomba-lomba/Tari-Margapati/form-tari-margapati.html",
        "destination": "/",
        "statusCode": 301
      },
      {
        "source": "/Lomba-lomba/Tari-puspanjali/form-tari-puspanjali.html",
        "destination": "/",
        "statusCode": 301
      },
      {
        "source": "/Lomba-lomba/Photography/form-Photography.html",
        "destination": "/",
        "statusCode": 301
      }
    ]
  }
  